DB_URL = 'mongodb+srv://rajasgh18:12344321@kingcluster.wmdb4w5.mongodb.net/KingKart'
# REACT_APP_KINGKART_DB_URL = 'mongodb://localhost:27017/KingKart'
# VITE_URL = 'http://localhost:5000/api'
# VITE_URL = 'https://king-kart.vercel.com/api'
VITE_URL = '/api'
URL = 'http://localhost:5000/api'
JWT_SECRET = 'rajasgh18'
STRIPE_SK = 'sk_test_51NKykuSCekGJDBGJPwKWQdgQO61BRH3YityvbH9Mbybeezyd0TKTar4K37HXxFIGwBuJg6CKk5YRptc3aoHiDAOh00iCSHMtv7'
STRIPE_PK = 'pk_test_51NKykuSCekGJDBGJzODsbkMdZ013lQYvadVeGaGzn9jMR3Tcu3qesLdxyBbUJ21HahNiOSfTaSFcKJZ5EwN6B2fz00WJtUTW9l'
# PUBLIC_URL = 'http://localhost:5173/'
PUBLIC_URL = 'https://king-kart.vercel.com/'