REACT_APP_KINGKART_DB_URL = 'mongodb+srv://rajasgh18:1234@kingcluster.wmdb4w5.mongodb.net/KingKart'
# REACT_APP_KINGKART_DB_URL = 'mongodb://localhost:27017/KingKart'
REACT_APP_JWT_SECRET = 'rajasgh18'